<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    

        

        <div class="header">
            <img src="./images/indotyrizm.png" alt="" class="header__logo">
            <div class="header__button">
                <div class="header__button-line"></div>
            </div>

        <div class="header__links">
            <a href="#" class="header__links-item">Home</a>
            <a href="#" class="header__links-item">About us</a>
            <a href="#" class="header__links-item">Projects</a>
            <a href="#" class="header__links-item">Contact us</a>
        </div>
    </div>

    <div class="banner">
        <span class="banner__title banner__title_big">I Like To Ask The Same Question</span>
        <span class="banner__title">Many Many Times</span>
        <input class="banner__button" type="button" value="Ok ask me">

        <div class="slider">
            </div>
    </div>

</body>

</html>